<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:arial;
        }
        .nav{
            position: fixed;
            display: flex;
            align-items: center;
            height: 50px;
            width: 100%;
            top: 0;
            background-color: pink;
        }
        .logo{
            color: rgb(145, 59, 102);
            text-shadow: rgb(255, 0, 128) 0px 0px 5px;
            font-style: italic;
            margin-left: 10px;
            font-size: 24px;
        }
        .nav a{
            margin-left: 10px;
            color: purple;
            text-decoration: none;
            transition: 0.5s;
        }
        .nav a:hover{
            color: white;
            text-shadow: 0px 0px 10px hotpink;
        }
        .links{
            margin-left: 5px;
        }
        .body{
            padding-top: 60px;
            margin: 10px;
        }
        html{
            scrollbar-width: none;
        }
        body{
            background-size: cover;
        }
    </style>
</head>
<body>
    <div  class="nav">
        <span class="logo">saber and farhad dildo</span>
        <div class="links">
            <a href="#">home</a>
            <a href="#">afghani chips</a>
            <a href="#">jamal</a>
            <a href="#">mama lana</a>
        </div>
    </div>
    <div class="body">
        <h1>who are saber and farhad?</h1>
        <hr>
        <li>saber is boss</li>
        <li>farhad sells dildos</li>
    </div>
</body>
</html>
